spring.datasource.url=jdbc:mysql://productcouponservicedb.ctxw7exwnldw.ap-south-1.rds.amazonaws.com:3306/mydb

spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=5000

couponService.url =http://couponservice-dev1.eba-drk4ajwu.ap-south-1.elasticbeanstalk.com/couponapi/coupons/