spring.datasource.url=jdbc:mysql://application-db-server:3306/mydb

spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8081

couponService.url =http://coupon-service-app:8080/couponapi/coupons/